# online-shopping

./: .gitignore  pom.xml
onlineshopping-consumer/: .gitignore  package-prod.bat  package-test.bat  pom.xml
onlineshopping-consumer/src/main/java/com/os/onlineshoppingconsumer/: OnlineshoppingConsumerApplication.java
onlineshopping-consumer/src/main/java/com/os/onlineshoppingconsumer/controller/: ConsumerController.java
onlineshopping-consumer/src/main/java/com/os/onlineshoppingconsumer/feign/: ProductFeign.java
onlineshopping-consumer/src/main/java/com/os/onlineshoppingconsumer/feign/impl/: ProductFeignImpl.java
onlineshopping-consumer/src/main/java/com/os/onlineshoppingconsumer/ignore/concurrentProgramming/: NewThread.java  OnlyMain.java
onlineshopping-consumer/src/main/java/com/os/onlineshoppingconsumer/service/: ConsumerService.java
onlineshopping-consumer/src/main/java/com/os/onlineshoppingconsumer/service/impl/: ConsumerServiceImpl.java
onlineshopping-consumer/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
onlineshopping-consumer/src/test/java/com/os/onlineshoppingconsumer/: OnlineshoppingConsumerApplicationTests.java
onlineshopping-entity/: .gitignore  pom.xml
onlineshopping-entity/src/main/java/com/os/onlineshoppingentity/: OnlineshoppingEntityApplication.java
onlineshopping-entity/src/main/java/com/os/onlineshoppingentity/entity/: Consumer.java  Product.java
onlineshopping-eureka/: .gitignore  pom.xml
onlineshopping-eureka/src/main/java/com/os/onlineshoppingeureka/: OnlineshoppingEurekaApplication.java
onlineshopping-eureka/src/main/resources/: application-dev.yml  application-peer1.yml  application-peer2.yml  application-peer3.yml  application-prod.yml  application-test.yml  application.yml
onlineshopping-eureka/src/test/java/com/os/onlineshoppingeureka/: OnlineshoppingEurekaApplicationTests.java
onlineshopping-product/: .gitignore  pom.xml
onlineshopping-product/src/main/java/com/os/onlineshoppingproduct/: OnlineshoppingProductApplication.java
onlineshopping-product/src/main/java/com/os/onlineshoppingproduct/controller/: ProductController.java
onlineshopping-product/src/main/java/com/os/onlineshoppingproduct/service/: ProductService.java
onlineshopping-product/src/main/java/com/os/onlineshoppingproduct/service/impl/: ProductServiceImpl.java
onlineshopping-product/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
src/main/java/com/os/onlineshopping/: OnlineShoppingApplication.java
